{
    // Place your portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Astro page": {
        "scope": "astro",
        "prefix": "page",
        "body": [
            "---",
            "import Layout from \"../layouts/Layout.astro\"",
            "---",
            "",
            "<Layout title=\"${1:title}\" desc=\"${2:description}\">",
            "\t<h1>Page</h1> $0",
            "</Layout>",
            "",
            "<style>",
            "\th1 {",
            "\t\tcolor: ${3:red};",
            "\t}",
            "</style>"
        ]
    },
    "Astro layout": {
        "scope": "astro",
        "prefix": "layout",
        "body": [
            "---",
            "interface Props {",
            "\ttitle: string",
            "\tdesc: string",
            "}",
            "const { title, desc } = Astro.props;",
            "---",
            "",
            "<!doctype html>",
            "<html lang=\"en\">",
            "\t<head>",
            "\t\t<meta charset=\"UTF-8\" />",
            "\t\t<meta name=\"description\" content={desc} />",
            "\t\t<meta name=\"viewport\" content=\"width=device-width\" />",
            "\t\t<link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\" />",
            "\t\t<meta name=\"generator\" content={Astro.generator} />",
            "\t\t<title>{title}</title>",
            "\t</head>",
            "\t<body>",
            "\t\t<slot />",
            "\t</body>",
            "</html>",
            "",
            "<style is:global>",
            "",
            "</style>"
        ]
    }
}
